*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: "Noto Sans", sans-serif;
}
#container{
   width: 100%;
   height: 100vh;
   position: relative;
 
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 30px;
   margin-top: 20px;
}
.logo{
   width: 90px;
}
.list-items{
   list-style: none;
   display: inline;
   margin: 0px 20px;
}
.links{
   text-decoration: none;
   color: black;
   font-weight: 700;
   font-size: 20px;
}
/* Underline text when hover mouse point */
.links:hover {
   color: red;
   text-decoration: underline;
}
.home-content{
   margin: 13% 0px 0px 8%;
}
#username{
   font-size: 50px;
   margin-bottom: 20px;
   font-family: "Dancing Script", cursive;
}
#lname{
   font-family: "Dancing Script", cursive;
   color: orangered;
}
#user-details{
   line-height: 1.5;
}
#download{
   text-decoration: none;
   background-color: black;
   color: white;
   padding: 10px;
   margin-top: 20px;
   display: inline-block;
   border-radius: 10px;
   font-size: 20px;
}
.home-img{
   width: 45%;
   height: 75%;
   position: absolute;
   bottom: 0px;
   right: 30px;
}
.group1{
   position: absolute;
   height: 100%;
   bottom: 0px;
   left: 50%;
   transform: translateX(-50%);
   transition: bottom 3s , left 2s;
}
.home-img:hover #shape{
   bottom: 80px;
}
.home-img:hover #girl{
   left: 30%;
}
#about{
   margin: 20% 0px 0px 0px;
}
.sectionHead{
   text-align: center;
}
.mainHead{
   font-size: 30px;
}
.subHead{
   font-size: 20px;
   color: green;
}
.aboutBody{
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 60px;
   align-items: center;
}
.img{
   width: 100%;
}
.aboutContent{
   font-size: 20px;
   text-align: justify;
}
.information{
   margin-top: 1.3remm;
}
.infoBox{
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   margin-top: 1rem;
}
.infoBox>span{
   margin-left: 1rem;
   
}

/* Skills */
#skills{
   margin: 10% 8% 0px 8%;
}
.skillContents{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 120px;
   margin-top: 20px;
   align-items:center;
}
.bars{
   display: flex;
   justify-content: space-between;
   position: relative;
   padding: 1rem 0px;
}
.barHead, .barPercentage{
   font-weight: 600px;
   font-size: 1.5rem;
}
.baseBar{
   width: 100%;
   height: 0.5rem;
   background-color: black;
   border-radius: 10px;
   position: absolute;
   bottom: 0%;
}
.htmlBar{
   width: 84%;
   background-color: orange;
}
.cssBar{
   width: 79%;
   background-color: orange;
}
.jsBar{
   width: 70%;
   background-color: orange;
}
.reactBar{
   width: 85%;
   background-color: orange;
}

/* Contacts */
#contact{
   margin: 10% 8% 0px 8%;
}
.iconCollection{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 5%;
}
.icons{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   /* border: solid 2px; */
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px 10px;
}
.brands{
   color: black;
   font-size: 2rem;
}
.icons:hover{
   background-image: linear-gradient( to bottom right, red, orange, yellow );
}
.icons:hover .brands{
   color: white;
   /* Animation */
   animation: rotate 4s;
}
@keyframes rotate{
   0%{
      transform: rotate(20deg);
   }
   20%{
      transform: rotate(-20deg);
   }
   40%{
      transform: rotate(20deg);
   }
   60%{
      transform: rotate(-20deg);
   }
   80%{
      transform: rotate(20deg);
   }
   100%{
      transform: rotate(-20deg);
   }
}
footer{
   margin-top: 8%;
}
#copyright{
   text-align: center;
   font-weight: 600;
}
.upArrow{
   float: right;
   margin-top: -40px;
}

html{
   scroll-behavior: smooth;
}
::-webkit-scrollbar{
   width: 10px;
   border-radius: 10px;
}
::-webkit-scrollbar-track{
   background-color: azure;
}
::-webkit-scrollbar-thumb{
   background-color: orange;
   border-radius: 10px;
}